<!-- <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Boarder</title>
	<style type="text/css">
		span,h1,div,img{
			border-style: cubes;
			border-width: 8px;
			border-color: red green blue yellow;
			border-top-style: dashed;
			border-right-style: solid;
			border-bottom-style: dotted;
			border-left-style: double;
			border: 4px dashed blue;
			border-radius: 500px;
			background-color: darkpink;
			border-top-left-: ;
		}
	</style>
</head>
<body>
	<span>border in css</span>
	<h1>heading</h1>
	<div style="width: 200px; height: 200px;">
		<br><br><p><center>div border heading abcd efg hijk lmno pqrst uv w xyz iysibhvygiybvcvvdiygdyc.</center></p>
	</div>
	<br>
	<img src="imagess/pg.jpg" width="200" height="200">

	<div>
		<p><center><marquee>Border image</marquee></center></p>
	</div>

</body>
</html> -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
	.one{
  box-shadow: 0 0 0 10px darkturquoise;
  outline: dashed 10px firebrick;
}
</style>
</head>
<body>
	<center>
<div class="one" style="background-color:white;height:100px;width:500px;font-size: 20px;padding-top: 50px;text-align: left;padding-left: 10px;">cliped backgrounds + border</div>
</center>
</body>
</html>